# spring-mail-on-batch-completion

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 1-new-purpose.yaml  bug-report-issue.yaml
src/main/java/com/example/application/api/: DeviceApi.java
src/main/java/com/example/application/constants/: ApiConstants.java
src/main/java/com/example/application/dto/: JobInfoDTO.java
src/main/java/com/example/application/rest/: DeviceController.java
src/main/java/com/example/domain/batch/job/: SampleJob.java
src/main/java/com/example/domain/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/domain/batch/processor/: DeviceProcessor.java
src/main/java/com/example/domain/impl/: EmailServiceImpl.java
src/main/java/com/example/domain/mail/: BatchMailRequest.java
src/main/java/com/example/domain/model/: Device.java
src/main/java/com/example/domain/repository/: BaseRepository.java  DeviceRepository.java
src/main/java/com/example/domain/service/: EmailService.java
src/main/java/com/example/infrastructure/config/: InitialDummyDataConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/templates/: batch-report-email-template.ftl
