plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// *********** PROPERTIES ***********
ext {
    springJpaVersion = '3.1.5'
    springBatchVersion = '3.1.5'
    springWebVersion = '3.1.5'
    springDocWebMvcVersion = '2.2.0'
}

// *********** DEPENDENCIES ***********
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springJpaVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: "${springBatchVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springWebVersion}"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${springDocWebMvcVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.1.5'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
